# mapleLemon

./: .sonarcloud.properties  1022000.js  1072000.js  2030006.js  LICENSE  README.md  build.gradle  config.ini  settings.gradle  startServerWithGui.bat  todo.txt  启动模拟器.bat  游戏内常用命令.txt  配置.ini
gradle/wrapper/: gradle-wrapper.properties
scripts/: a.sh
scripts/events/: 3rdjob.js  Boats.js
scripts/npc/: 10000.js  1002000.js  1002004.js  1002006.js  1010100.js  1012000.js  1012003.js  1012004.js  1012008.js  1012100.js  1012101.js  1012102.js  1012103.js  1012104.js  1012105.js  1020000.js  1022000.js  1022001.js  1022002.js  1022003.js  1022004.js  1022100.js  1032000.js  1032001.js  1032002.js  1032004.js  1032005.js  1032007.js  1032008.js  1032009.js  1032100.js  1032101.js  1032102.js  1040001.js  1052001.js  1052002.js  1052003.js  1052004.js  1052005.js  1052006.js  (+67 more)
scripts/portals/: in_cygnusGarden.js  market00.js  market03.js  market26.js  ps00.js
scripts/quests/: 100.js
scripts/reactors/: 2110000.js  2111000.js  2111001.js  2111101.js  2111201.js  2112000.js  2112001.js  2112004.js  2112009.js  2112010.js  2112014.js  2112016.js  2118003.js  2119002.js  2119006.js  2200000.js  2200001.js  2201000.js  2201003.js  2201004.js  2202003.js  2212001.js  2212003.js
src/: cashops.ini  hibernate.cfg.xml  hibernate121212.cfg.xml  logback.xml  persistence.xml  recvops.ini  sendops.ini
src/client/: Battler.java  BuddyList.java  BuddylistEntry.java  DebugWindow.java  LoginCrypto.java  LoginCryptoLegacy.java  MapleBuffStat.java  MapleCharacter.java  MapleCharacterUtil.java  MapleClient.java  MapleCoolDownValueHolder.java  MapleDisease.java  MapleDiseaseValueHolder.java  MapleJob.java  MapleKeyLayout.java  MapleQuickSlot.java  MapleStat.java  MonsterFamiliar.java  PlayerStats.java  (+6 more)
tools/: MapleStory_localhost_noaes.exe.csv  三转.txt  任务基本信息(按照任务ID大小顺序).txt  任务开始条件.txt  废都组队任务攻略.txt  窗口化工具.rar  转存任务.bat
其他/: 三转.txt  任务可能状态.txt  任务奖励数据.txt  任务完成条件.txt  文件封包.txt  生成技能.bat  转存怪物技能.bat  转存爆物物品.bat  转存物品.bat
源包/: Interaction.ini  cashops.ini  recvops.ini  sendops.ini
(+948 files in other folders)
