plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    id 'idea'

    // Apply the application plugin to add support for building an application
    id 'application'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'io.netty:netty-all:4.1.32.Final'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.alibaba:druid:1.1.12'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
}

mainClassName = 'server.Start'

jar {
    baseName = "mapleLemon"
    // version = '0.1.1'
    manifest {
        attributes(
                'Main-Class': 'server.Start'
        )
    }
}

sourceSets {
    main {
        java {
            //源代码的dir
            srcDirs = ['src']
        }
        resources {
            //class文件的dir
            srcDirs = ['src']
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
