# 显示封包
ShowPacket = true

# 打怪爆点倍率
CASH_RATE = 0
# 经验倍数
EXP_RATE = 1
# 爆物倍数
DROP_RATE = 1

# 特殊道具爆率
GLOBAL_RATE = 1

# 自动更新排名时间(单位: 分钟)
rankTime = 1200

# 统计在线人数时间(单位: 分钟)
showUserCountTime = 10

# 能力点上限
statLimit = 1999

# 创建家族需要的金币
createGuildCost = 5000000

# 是否仅GM登录
admin = false

# 自由市场掉装备
RandDrop = false

# 是否开启假IV功能
ivCheck = false

# 雇佣商店持续时间(单位: 小时)
merchantTime = 48

# 1 = Disable PQ 0 = Enable PQ
flags=0

# 游戏名字
serverName = 冒X岛

# 游戏活动公告 
eventMessage = 欢迎你来到怀旧冒X岛

# 游戏状态  0: 无 1: 活动 2: 新 3: 火
flag=3

# 最大可创建角色数
maxCharacters = 30

# 游戏置顶公告
serverMessage =

# 游戏最大可连接人数
userlimit=140

# 登录器版本
LoginVer = 0

# 网关端口
logingate.port = 0

# 登录端口
world.port = 8484

# 商城端口
cashshop.port=8600

# 频道设置
channel.count=2
channel.port1=7575
channel.port2=7576
channel.port3=7577
channel.port4=7578
channel.port5=7579
channel.port6=7580
channel.port7=7581
channel.port8=7582
channel.port9=7583
channel.interface=127.0.0.1

# 服务端绑定地址
host=221.231.130.70

# 最大Hp上限
maxHp=500000

# 最大Mp上限
maxMp=500000

# 最高等级
maxLevel=250

# 是否开启在线奖励
# True  服务器自带脚本
# False 用任务脚本触发
autoEvent=true

# 在线获得点卷
autoNx=0

# 在线获得经验
autoGain=1

# 在线获得泡点
autoPaoDian=1

# 是否开启检测能力点
checkSp=true

# 是否检测删除复制装备
checkCopyItem = true

# 是否开启检测点卷
checkCash=true

# 地图
useMapScript = false

wzpath=wz

checkMacs = false

# 在线泡积分 开启后将不泡抵用卷
autoPoints = true

# 数据库相关  
# savetime 单位为小时
db_ip=127.0.0.1
db_port=3306
aotoSave = false
db_name = maplestory
db_user = root
db_password = maplestory
db_savetime= 6
db_timeout = 30000

# 游戏任务脚本
channel.events=3rdjob,Boats
