#=============================================================
# 冒险岛版本: V.27
# 注: 模拟器源码均来自互联网仅做参考研究无任何商业行为
#=============================================================

# 登陆账号密码
LOGIN_PASSWORD = 0x1
# 选择性别
SET_GENDER = 0x02
# 区服状态
SERVERSTATUS_REQUEST = 0x03
# 请求人物列表
CHARLIST_REQUEST = 0x04
# 开始游戏
CHAR_SELECT = 0x05
# 登陆请求
PLAYER_LOGGEDIN = 0x06
# 检查人物名字
CHECK_CHAR_NAME = 0x07
# 注册帐号
CHECK_REGISTER_ACCOUNT=0x08
# 帐号检测
CHECK_ACCOUNT=0x09
# 注册帐号
REGISTER_ACCOUNT=0x0A
# 创建角色
CREATE_CHAR = 0x0B
# 心跳包
PONG = 0xD
# 客户端错误
CLIENT_ERROR = 0x0E

# 未知 0x12 F6 8F CE D9
# 未知封包
STRANGE_DATA = 0x12
# 更换地图
CHANGE_MAP = 0x15
# 更换频道
CHANGE_CHANNEL = 0x16
# 进入商城
ENTER_CASH_SHOP = 0x17
# 人物移动
MOVE_PLAYER = 0x18
# 坐椅子
USE_CHAIR = 0x19
# 近距离攻击
CLOSE_RANGE_ATTACK = 0x1A
# 远距离攻击
RANGED_ATTACK = 0x1B
# 魔法攻击
MAGIC_ATTACK = 0x1C
# 角色受到伤害
TAKE_DAMAGE = 0x1E
# 普通聊天
GENERAL_CHAT = 0x1F
# 人物面部表情
FACE_EXPRESSION = 0x20
# NPC交谈
NPC_TALK = 0x23
# NPC详细交谈
NPC_TALK_MORE = 0x24
# NPC商店
NPC_SHOP = 0x25
# 仓库
STORAGE = 0x26
# 物品移动
ITEM_MOVE = 0x27
# 使用物品
USE_ITEM = 0x28
# 召唤包
USE_SUMMON_BAG = 0x29
# 宠物食品
PET_FOOD = 0x2A
# 使用商城道具
USE_CASH_ITEM = 0x2B
# 使用回城卷
USE_RETURN_SCROLL = 0x2C
# 使用砸卷
USE_UPGRADE_SCROLL = 0x2D
# 分配能力点
DISTRIBUTE_AP = 0x2E
# 自动回复HP/MP
HEAL_OVER_TIME = 0x2F
# 分配技能点
DISTRIBUTE_SP = 0x30
# 角色使用技能
SPECIAL_SKILL = 0x31
# 取消增益效果
CANCEL_BUFF = 0x32
# 技能效果（转化术）
SKILL_EFFECT = 0x33
# 金币掉落
MESO_DROP = 0x34
# 返回人物信息
CHAR_INFO_REQUEST = 0x37
# 召唤宠物
SPAWN_PET = 0x38
# 特殊地图移动
CHANGE_MAP_SPECIAL = 0x3A
# 使用缩地石
TROCK_ADD_MAP = 0x3B
# 使用门
USE_DOOR = 0x49
# 宠物移动
MOVE_PET = 0x4C
# 宠物拣取
PET_LOOT = 0x4F

# 召唤兽移动
MOVE_SUMMON = 0x52
# 召唤兽攻击
SUMMON_ATTACK = 0x53
# 召唤兽伤害
DAMAGE_SUMMON = 0x54
# 召唤兽技能
SUB_SUMMON = 0x55
# 移除召唤兽
REMOVE_SUMMON = 0x55

# 怪物移动
MOVE_LIFE = 0x5A

# NPC说话
NPC_ACTION = 0x5F

# 物品拣起
ITEM_PICKUP = 0x63

#6E
#6E 6C 24 05 06 00


# 点券刷新
CS_UPDATE = 0x72
# 购买现金道具
BUY_CS_ITEM = 0x73
# 使用兑换券 74 00 00 1E 00 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
COUPON_CODE = 0x74

# ==============================

# 使用瞬移之石
USE_TELE_ROCK = 0xFF
# 未知封包 
STRANGE_DATA = 0xFF
# 二级密码  ------------------
# AUTH_SECOND_PASSWORD = 0xFF
# 连接到服务器 
CLIENT_HELLO = 0xFF

# 许可协议
LICENSE_REQUEST = 0xFF
# 获取帐号点券信息 
SET_ACC_CASH = 0xFF
# 快速购买商城道具 
QUICK_BUY_CS_ITEM = 0xFF

# 更新频道人数
UPDATE_CHANNEL = 0xFF
# 服务器列表背景
GET_SERVER = 0xFF
# 封包错误 
PACKET_ERROR = 0xFF


# 取消椅子
CANCEL_CHAIR = 0xFF
# 被动攻击 抗压之类的技能
PASSIVE_ATTACK = 0xFF
# 关闭黑板
CLOSE_CHALKBOARD = 0xFF
# 使用物品效果
USE_ITEM_EFFECT = 0xFF
# 使用未知效果 
WHEEL_OF_FORTUNE = 0xFF
# 使用称号效果 
USE_TITLE_EFFECT = 0xFF
# 使用未知效果 
USE_UNK_EFFECT = 0xFF
# 使用雇佣商店
USE_HIRED_MERCHANT = 0xFF
# 打开雇佣仓库
MERCH_ITEM_STORE = 0xFF
# 送货员 
DUEY_ACTION = 0xFF
# 商店搜索器 
OWL = 0xFF
# 商店搜索器立即购买
OWL_WARP = 0xFF
# 取消物品效果
CANCEL_ITEM_EFFECT = 0xFF
# 坐骑食品
USE_MOUNT_FOOD = 0xFF
# 使用特殊消耗物品 
USE_SCRIPTED_NPC_ITEM = 0xFF
# 是否允许宠物捡取道具
ALLOW_PET_LOOT = 0xFF
# 是否允许宠物自动喂食 
ALLOW_PET_AOTO_EAT = 0xFF
# 扑捉道具 道具ID: 2270019
USE_CATCH_ITEM = 0xFF
# 使用技能书 
USE_SKILL_BOOK = 0xFF
# 商店搜索器开始搜索
USE_OWL_MINERVA = 0xFF
# 改变装备状态
USE_FLAG_SCROLL = 0xFF
# 改变道具状态 
USE_EQUIP_SCROLL = 0xFF
# 加人气
GIVE_FAME = 0xFF
# 取消负面效果
CANCEL_DEBUFF = 0xFF
# 使用时空门
USE_INNER_PORTAL = 0xFF
# 玩家举报
REPORT = 0xFF
# 任务动作 
QUEST_ACTION = 0xFF
# 使用理发卷 2540000
USE_COSMETIC = 0xFF
CHANGE_ZERO_LOOK_END = 0xFF
# 组队/家族聊天 
PARTYCHAT = 0xFF
# 悄悄话 
WHISPER = 0xFF
# 聊天招待 
MESSENGER = 0xFF
# 玩家互动 
PLAYER_INTERACTION = 0xFF
# 开设组队 
PARTY_OPERATION = 0xFF
# 拒绝组队邀请 
DENY_PARTY_REQUEST = 0xFF
# 否允许组队邀请 
ALLOW_PARTY_INVITE = 0xFF
# 家族操作
GUILD_OPERATION = 0xFF
# 拒绝家族邀请 
DENY_GUILD_REQUEST = 0xFF
# 工会加入申请
JOIN_GUILD_REQUEST = 0xFF
# 取消工会加入
JOIN_GUILD_CANCEL = 0xFF
# 允许加入工会申请
ALLOW_GUILD_JOIN = 0xFF
# 拒绝加入工会申请
DENY_GUILD_JOIN = 0xFF
# 管理员命令
ADMIN_COMMAND = 0xFF
# 管理员日志
ADMIN_LOG = 0xFF
# 好友操作 
BUDDYLIST_MODIFY = 0xFF
# 小纸条 
NOTE_ACTION = 0xFF
# 改变键盘布局
CHANGE_KEYMAP = 0xFF
# 剪刀石头布 
RPS_GAME = 0xFF
# 戒指操作 
RING_ACTION = 0xFF
# 自由市场换图 
CHANGE_MARKET_MAP = 0xFF


# 宠物说话
PET_CHAT = 0xFF
# 宠物命令 
PET_COMMAND = 0xFF
# 宠物自动吃药
PET_AUTO_POT = 0xFF
# 宠物拣取过滤 
PET_EXCEPTION_LIST = 0xFF
# 宠物自动喂食 
PET_AOTO_EAT = 0xFF
# 快捷键
QUICK_SLOT = 0xFF
# 确定按钮
ENTER = 0xFF
# 加载角色成功
LOAD_PLAYER_SCCUCESS = 0xFF
# 游戏向导 
GUIDE_TRANSFER = 0xFF
# MAGIC_ATTACK
SPECIAL_MAGIC_ATTACK = 0xFF
# BOSS组队请求 
BOSS_PARTY_SEARCH_REQUEST = 0xFF
# 家族BBS操作
BBS_OPERATION = 0xFF

# 121 +3
# 怪物仇恨
AUTO_AGGRO = 0xFF

# 未知
# 怪物攻击怪物 月妙任务出现
FRIENDLY_DAMAGE = 0xFF
# 怪物自爆
MONSTER_BOMB = 0xFF
# 怪物攻击怪物 侏儒任务出现
HYPNOTIZE_DMG = 0xFF

# 攻击反应堆
DAMAGE_REACTOR = 0xFF
# 双击反应堆 
TOUCH_REACTOR = 0xFF

# 玩家数据更新 
PLAYER_UPDATE = 0xFF
# 组队成员搜索 
PARTY_MEMBER_SEARCH = 0xFF
# 组队搜索 
PARTY_SEARCH = 0xFF
# 快速移动 
QUICK_MOVE = 0xFF

