#=============================================================
# 冒险岛版本: V.27
# 注: 模拟器源码均来自互联网仅做参考研究无任何商业行为
#=============================================================

# CLogin::OnPacket
# 登陆反馈
LOGIN_STATUS = 0x01
# 选择性别
CHOOSE_GENDER = 0x02
# 性别选择反馈 貌似是注册成功的包，囧
GENDER_SET = 0x03
# 服务器状态
SERVERSTATUS = 0x04
# 服务器列表
SERVERLIST = 0x05
# 人物列表
CHARLIST = 0x06
# 服务器IP地址
SERVER_IP = 0x07
# 检查人物名反馈
CHAR_NAME_RESPONSE = 0x08
# 是否可以注册新帐号
REGISTER_INFO=0x09
# 检查帐号名是否可用
CHECK_ACCOUNT_INFO=0x0A
# 注册帐号
REGISTER_ACCOUNT=0x0B
# 增加新人物
ADD_NEW_CHAR_ENTRY = 0x0C
#0xD
# 频道更换
CHANGE_CHANNEL = 0x0E
# 心跳包  27
PING = 0x0F

# CWvsContext::OnPacket
# 道具栏信息
MODIFY_INVENTORY_ITEM = 0x17
# 更新道具栏数量
UPDATE_INVENTORY_SLOT = 0x18
# 更新能力值
UPDATE_STATS = 0x19
# 获得增益效果状态
GIVE_BUFF = 0x1A
# 取消增益效果状态
CANCEL_BUFF = 0x1B
# 0x1C
# 更新技能
UPDATE_SKILLS = 0x1D
#0x1E
# 人气反馈
FAME_RESPONSE = 0x1F
# 系统消息
SHOW_STATUS_INFO = 0x20
# 显示小纸条
SHOW_NOTES = 0x21
# 使用缩地石
TROCK_LOCATIONS = 0x22
# 角色信息
CHAR_INFO = 0x24
# 组队操作
PARTY_OPERATION = 0x25
# 好友列表
BUDDYLIST = 0x26
# 祭祀时空门
SPAWN_PORTAL = 0x27
# 服务器公告
SERVERMESSAGE = 0x28

# CStage::OnPacket
# 传送到地图
WARP_TO_MAP = 0x2B
# 进入商城
CS_CHAR = 0x2C


# CField::OnPacket
#0x2F // 换地图失败
#0x30 // 换频道失败
#0x31 // 地图特殊数据？需要OD看下call地址
# 组队家族聊天
MULTICHAT = 0x32
# 悄悄话
WHISPER = 0x33
#0x34 // 道具在该地图不能使用
# 地图效果
MAP_EFFECT = 0x35
# 地图全屏祝福
FULLSCREEN_BLESS = 0x36
# 音乐盒 5100000
CASH_SONG = 0x37
# GM效果
GM_EFFECT = 0x38
# 0X问答活动
OX_QUIZ = 0x39
#0x3A
# 时钟
CLOCK = 0x3B
#3C
#3D
# 船效果
BOAT_EFF = 0xFF
# 船效果
BOAT_EFFECT = 0x3C
BOAT_STATE = 0x3D
# 停止时钟
STOP_CLOCK = 0xFF
#0x3E

# CUserPool::OnPacket
# 召唤玩家
SPAWN_PLAYER = 0x40
# 移除玩家
REMOVE_PLAYER_FROM_MAP = 0x41

# CUserPool::OnUserCommonPacket
# 聊天信息
CHATTEXT = 0x43
# 0x44 CUser::OnMiniRoomBalloon
# 0x45 道具效果 例如爱心，027目前只有：1112001，2150000，4090000

# CUser::OnPetPacket
# 召唤宠物
SPAWN_PET = 0x47
# 宠物移动
MOVE_PET = 0x48
# 宠物说话
PET_CHAT = 0x49
# 宠物名变更
PET_NAMECHANGE = 0x4A
# 宠物命令 [吃宠物食品出包]
PET_COMMAND = 0x4B

# CSummonedPool::OnPacket
# 召唤召唤兽
SPAWN_SUMMON = 0x4E
# 移除召唤兽
REMOVE_SUMMON = 0x4F
# 召唤兽移动
MOVE_SUMMON = 0x50
# 召唤兽攻击
SUMMON_ATTACK = 0x51
# 召唤兽受到伤害
DAMAGE_SUMMON = 0x52

# CUserPool::OnUserRemotePacket
# 玩家移动
MOVE_PLAYER = 0x56
# 近距离攻击
CLOSE_RANGE_ATTACK = 0x57
# 远距离攻击
RANGED_ATTACK = 0x58
# 魔法攻击
MAGIC_ATTACK = 0x59
# 技能效果[用主教的创世之破抓到包]
SKILL_EFFECT = 0x5A
# 取消技能效果
CANCEL_SKILL_EFFECT = 0x5B
# 玩家受到伤害
DAMAGE_PLAYER = 0x5C
# 玩家面部表情
FACIAL_EXPRESSION = 0x5D
# 更新玩家外观
UPDATE_CHAR_LOOK = 0x5E
# 玩家外观效果
SHOW_FOREIGN_EFFECT = 0x5F
# 获取异常状态
GIVE_FOREIGN_BUFF = 0x60
# 取消异常状态
CANCEL_FOREIGN_BUFF = 0x61
# 更新组队HP显示
UPDATE_PARTYMEMBER_HP = 0x62

# CUserPool::OnUserLocalPacket
# 显示椅子效果
SHOW_CHAIR = 0x65
# 显示物品效果
SHOW_SPECIAL_EFFECT = 0x66
#0x67 设置传送口
#0x68 传送相关的 1-无法传送过去 0-可以传送
# 使用金币包成功
MESOBAG_SUCCESS = 0x6A
# 使用金币包失败
MESOBAG_FAILURE = 0x6B

# CMobPool::OnPacket
# 怪物召唤
SPAWN_MONSTER = 0x6F
# 杀死怪物
KILL_MONSTER = 0x70
# 怪物召唤控制
SPAWN_MONSTER_CONTROL = 0x71

# CMobPool::OnMobPacket
# 怪物移动
MOVE_MONSTER = 0x73
# 怪物移动回应
MOVE_MONSTER_RESPONSE = 0x74
# 添加怪物状态
APPLY_MONSTER_STATUS = 0x76
# 取消怪物状态
CANCEL_MONSTER_STATUS = 0x77
#0x78
#0x79
# 怪物受到伤害
DAMAGE_MONSTER = 0x7A
# 技能效果怪物
SKILL_EFFECT_MOB = 0x7B

# CNpcPool::OnPacket
# 召唤NPC
SPAWN_NPC = 0x80
# 移除NPC
REMOVE_NPC = 0x81
# 召唤NPC 请求控制权
SPAWN_NPC_REQUEST_CONTROLLER = 0x82

# CNpcPool::OnNpcPacket
# NPC说话
NPC_ACTION=0x84

# CDropPool::OnPacket
# 掉落物品在地图上
DROP_ITEM_FROM_MAPOBJECT = 0x88
# 从地图上删除物品
REMOVE_ITEM_FROM_MAP = 0x89

# CMessageBoxPool::OnPacket // 商城用来飘在地图上的道具
# 不能飘在这里
MESSAGEBOX_ERROR=0x8C
# 召唤爱心
SPAWN_LOVE = 0x8D
# 移除爱心
REMOVE_LOVE = 0x8E

# CAffectedAreaPool::OnPacket
# 召唤烟雾/神圣源泉 带范围的效果
SPAWN_DEFENDER = 0x91
# 移除烟雾/神圣源泉
REMOVE_DEFENDER = 0x92

# CTownPortalPool::OnPacket
# 召唤门
SPAWN_DOOR = 0x95
# 移除门
REMOVE_DOOR = 0x96

# CReactorPool::OnPacket
# 反应堆被攻击
REACTOR_HIT = 0x99
# 反应堆召唤
REACTOR_SPAWN = 0x9B
# 重置反映堆
REACTOR_DESTROY = 0x9C

#A1 CField_Coconut::OnCoconutHit ?
#A2

# CScriptMan::OnPacket
# NPC交谈
NPC_TALK = 0xA5

# CShopDlg::OnPacket
# 打开NPC商店
OPEN_NPC_SHOP = 0xA8
# NPC商店确认[卖东西]
CONFIRM_SHOP_TRANSACTION = 0xA9

# CTrunkDlg::OnPacket 仓库
#0xAC
STORAGE_OPEN = 0xAD
# 仓库操作
STORAGE_OPERATION = 0xAE

# CUIMessenger::OnPacket 在线聊天室
#0xB1


#CCashShop::OnPacket
# 商城 0xBF
# CCashShop::OnChargeParamResult
# 商城点券更新
CS_UPDATE = 0xC0
# 商城操作
CS_OPERATION = 0xC1




# ====================================
# 删除角色反馈 -----------------0x08
DELETE_CHAR_RESPONSE = 0xFF

# 活动检测 
EVENT_CHECK = 0xFF
#HS检测
HS_CHECK = 0xFF
# 启用推荐 
ENABLE_RECOMMENDED = 0xFF
# 许可协议 
LICENSE_RESULT = 0xFF
# 显示帐号点券信息
SHOW_ACC_CASH = 0xFF
# 弹出网页
EJECT_WEB = 0xFF


# 测谎仪
LIE_DETECTOR = 0xFF
# 设置举报 
REPORT_RESPONSE = 0xFF
# 启用举报系统
ENABLE_REPORT = 0xFF
# 更新骑宠
UPDATE_MOUNT = 0xFF
# 任务提示 
SHOW_QUEST_COMPLETION = 0xFF
# 雇佣商店 
SEND_TITLE_BOX = 0xFF
# 寻找队员
MEMBER_SEARCH = 0xFF
# 寻找组队
PARTY_SEARCH = 0xFF
# 家族操作
GUILD_OPERATION = 0xFF
# 道具合成提示
SYNTHESIZING_MSG = 0xFF

# 升级提示
LEVEL_UPDATE = 0xFF
# 结婚提示
MARRIAGE_UPDATE = 0xFF
# 转职提示
JOB_UPDATE = 0xFF
# 顶部的公告 
TOP_MSG = 0xFF
# 中间的公告
MID_MSG = 0xFF
# 清理中间的公告 
CLEAR_MID_MSG = 0xFF
# 冒险岛运营员NPC自定义对话 
MAPLE_ADMIN = 0xFF
# 系统GM警告
GM_POLICE = 0xFF
# 使用TV提示
# TV_MESSAGE = 0xFF
# 家族搜索 
GUILD_SEARCH = 0xFF

# 好感度操作 
LOVE_OPERATION = 0xFF

# 打开网页 
OPEN_WEB = 0xFF
# 显示抵用券 
CHAR_CASH = 0xFF
# 家族 BBS 
BBS_OPERATION = 0xFF
# 显示点券和抵用 
SHOW_PLAYER_CASH = 0xFF
# 显示快速购买后的点券和抵用 
PLAYER_CASH_UPDATE = 0xFF
# 显示商城信息
CS_OPEN = 0xFF
# 登录提示
LOGIN_WELCOME = 0xFF
# 地图错误 
MAP_BLOCKED = 0xFF
# 服务器错误 
SERVER_BLOCKED = 0xFF
# 组队提示错误 
PARTY_BLOCKED = 0xFF
# 显示装备效果 
SHOW_EQUIP_EFFECT = 0xFF


# BOSS血条 
BOSS_ENV = 0xFF

# 0X问答提示
GMEVENT_INSTRUCTIONS = 0xFF
# 快捷键
QUICK_SLOT = 0xFF
# 人物站立方向状态 
DIRECTION_STATUS = 0xFF
# 副本进度-
ACHIEVEMENT_RATIO = 0xFF
# 快捷移动 
QUICK_MOVE = 0xFF

# 小黑板 
CHALKBOARD = 0xFF
# 砸卷效果 
SHOW_SCROLL_EFFECT = 0xFF
# BOSS组队搜索
BOSS_PARTY_SEARCH = 0xFF
# 取消椅子 
CANCEL_CHAIR = 0xFF


# 加载家族名字
LOAD_GUILD_NAME = 0xFF
# 加载家族图标 
LOAD_GUILD_ICON = 0xFF
# 显示特殊攻击效果 
SHOW_SPECIAL_ATTACK = 0xFF


# 更新任务信息
UPDATE_QUEST_INFO = 0xFF
# 未知包头
BUFF_BAR = 0xFF
# 增加(取消)宠物技能 
PET_FLAG_CHANGE = 0xFF
# 玩家头顶提示 
PLAYER_HINT = 0xFF
# 活动窗口 
EVENT_WINDOW = 0xFF
# 打开界面 
OPEN_UI = 0xFF
# 打开界面选项 
OPEN_UI_OPTION = 0xFF


# 位置信息 
DIRECTION_INFO = 0xFF

# 技能冷却
COOLDOWN = 0xFF

# 显示怪物HP 
SHOW_MONSTER_HP = 0xFF
# 显示磁铁效果
SHOW_MAGNET =  0xFF
# 捕捉怪物效果 
CATCH_MONSTER =  0xFF


# 更新NPC狀態信息
NPC_UPDATE_LIMITED_INFO = 0xFF
# NPC特殊事件
NPC_SET_SPECIAL_ACTION = 0xFF


# 召唤雇佣商店 
SPAWN_HIRED_MERCHANT = 0xFF
# 取消雇佣商店 
DESTROY_HIRED_MERCHANT = 0xFF
# 更新雇佣商店 
UPDATE_HIRED_MERCHANT = 0xFF
# 更改雇佣商店名字 
CHANGE_HIRED_MERCHANT_NAME = 0xFF


# 剪刀石头布
RPS_GAME = 0xFF
# 聊天招待
MESSENGER = 0xFF
# 玩家交易 
PLAYER_INTERACTION = 0xFF
# 送货员 
DUEY = 0xFF
# 商城更新角色金币
CS_UPDATE_MESO = 0xFF
# 键盘设置 
KEYMAP = 0xFF