
冒险岛三转全流程（含转职地点、异次元空间、三转时的六个任务、转职时需回答的问题）

希望管理员能给固顶，一方便大家参考，谢谢！

十余种全新职业，八十种全新技能，万众期待的三转已于2开放，今天为您介绍第三次转职全流程，让您抢先体验到三转的无限乐趣！
法师异次元空间-巫婆森林二右上角的门
战士异次元空间-蚂蚁洞中央
弓手异次元空间-迷宫黑石头那
飞侠异次元空间-鄂鱼潭2

以魔法师转职为火毒巫师为例介绍三转全流程，其他职业类似：
1、首先来到长老公馆。

2、在长老公馆（211000001）会看见四种职业的三转教师，例如法师是鲁碧（2020009）。

3、和鲁碧对话，他会要求您去找一转教师对话，接受任务。

4、与一转教师对话，要求到异界之门（1061009） 108010201  100040106打败该教师的分身获得关键道具——黑符（4031059），将黑符交还给一转教师，获得力量项链。

5、再次回到长老公馆，与三转教师对话，将力气项链（4031057）交给他，三转任务第一阶段完成。

6、三转教师会要求到冰峰雪域的某处圣地(211040401)，寻找到黑圣石，并贡献特别的黑暗水晶（4005004）且正确回答黑圣石的问题，就能得到智慧项链（4031058）

7、将智慧项链交还给三转教师，三转任务完成，您就可以成为火毒巫师了。

三转的六个任务



1。首先到冰原市场最右边，阿尔克斯特，接任务
····················
2。到天空之城左边一个地图，就是做80手套那里，找到保姆珥玛，完成所有对话
····················
3。去冰原，3转长老公馆下的杰得，对话，然后再去珥玛，再回来杰得，对话
····················
4。去公园，有一个房子里面得斯皮尔纳，对话，叫你找黑水晶
····························
5。到冰雪峡谷1，有一块石头，里面找到黑水晶碎片
························
6。回到公园斯皮尔纳，要你取妖精粉
·················
7。天空之城杂货店，珂丽尔，要  100星块，50月块，30日块，得到妖精粉
···················
8。公园斯皮尔纳(200050001)，助手对话，得到项链和奖励的一个*
····················
9。冰原杰得，对话，要找遗物
····················
10。狼的领土1，有一个墓，找到戒指
·················
11。冰原杰得对话，市场阿而克斯特对话，出来和猎人对话，要100灰狼之尾和100白狼之尾，得到奖励*，然后要去勇士部落！！晕倒
···············
12。回到勇士部落，魔法密林，射手村，废弃，用2个力量水晶，2个智慧水晶，2个敏捷水晶，2个幸运水晶（都是成品，在天空先做好），和每个职业的1转教官对话，换得4张地图
·····················
13，返回冰原  -_-凸   找阿而克斯特，他叫你去找上等兵
····················
14。到公园6，用3个邪恶狼人脚趾甲换得记忆之粉
····················
15。回到阿而克斯特，他做好了戒指，去打开宝箱
····················
16，到公园尽头，天空塔楼，最里面的雕像，打开，得到上古书
····················
17。回到阿而克斯特，任务完成！！！！得到55级披风，酷毕了！！
····················

以上任务必须完成后，公园的变态老太婆斯皮尔纳就会给你做黑暗水晶成品了，带着成品黑暗水晶去圣岩回答问题吧！

18。继续点阿而克斯特，一直按“是”，接到新任务。这次简单，一个成品黑暗水晶＋1个星石，换得60披风，哇，好看，比商城的还好看哦
问题集汇总

等了这么久的3转终于要在1月份开放了，相信大部分人都知道3转主要需要2个步骤，1是打败相应职业1转、2转NPC的分身（姑且就说是咱们师傅的分身吧）。2是拿着一个成品黑暗水晶去答问题（注意可不是黑水晶）。大概是抽出5道问题，全对后才能成功转职，答错1道就要再拿黑暗水晶来答。正因为许多人都知道这点，所以现在看似无用的黑暗水晶母矿价格一路上涨，4区自由市场很少有卖的，有卖的价格也在9-10W一块母矿，一个成品也就是90-100W，错一道题就要100来W，好象也太黑了吧~~（怪不得叫黑暗水晶）~大家抓紧收点，不仅转职要用，日本还有些高级的新任务也要用。
刚刚在官方论坛上找到的有人把日本方面转职问题答案翻译过来了，我跟日本原文对照了下，虽然我不懂日文，不过看的出来翻译的比较准确。但并非完全精确，比如第22题似乎应该是清晨之露恢复4000MP，还有部分日文没翻译过来。这些问题都是比较简单的，但要不小心答错的话，HOHO，100W没了~~（另外提示答题时好象不能聊天，也就是不能在答题时向他人求助）。
当然不排除盛大会修改部分问题的可能，所以大家最好刚开3转时不要着急，等过1，2天就会有人把完全正确的答案收集出来了，到时候到论坛上找找就行了，当然你钱多的话就尽管试好了，新技能谁不想先试试威力~~

1.被怪物攻击时特别的异常状态没有被正确说明的是哪一个？
  →虚弱 - 移动速度降低
2.根据不同职业的第一次转职必须条件被正确叙述的是哪一个？
  →弓手 - DEX25以上
3.根据不同职业为了第一次转职，所要求的能力被正确叙述的是哪一个？
  →盗賊 - LUK20以上
4.冒险岛中从1级到2级升级所需经验是多少？
  →15
5.能够反复执行的任务是哪一个？
  →艾温的玻璃鞋


6.要求级别最高的任务是哪一个？
  →阿鲁克斯特与暗之水晶
7.制作古老的 时不需要的材料是哪一个？
  →妖精之羽
8.在比库特利亚大陆和蚁巢看不到的怪物是哪一个？
  →石头球
9. 在美普尔大陆看不到的怪物是哪一个？
  →猪猪
10.在前往奥卢比斯和爱利尼亚的船上出现的怪物是哪一个？
  →蝙蝠魔
11.绿蘑菇，木妖，蓝水灵，斧木妖，三眼章鱼中级别最高的怪物是哪一个？
  →斧木妖
12.在奥希利亚大陆没有出现的怪物是哪一个？
  →黑鳄鱼
13.到处飞的怪物是哪一个？
  →蝙蝠

14.不是存在与比库特利亚大陆的村子是哪一个？
  →阿沐浩斯特
15.在奥希利亚大陆的奥鲁比斯不能看到的NPC是哪一个？
  →索菲亚
16.在奥希利亚大陆的艾而纳斯不能见到的NPC是谁？
  →艾尔码
17.在比库特利亚大陆的派里昂不能看到的NPC是谁？
  →希艾殷
18.在比库特利亚大陆的派里昂不能看到的NPC是谁？
  →艾特朗
19.在比库特利亚大陆的亥耐希斯不能见到的NPC是谁？
  →泰奥
20.在比库特利亚大陆的艾利尼亚不能看到的NPC是谁？
  →罗艾尔
21.在比库特利亚大陆的卡宁古西特不能见到的NPC是谁？
  →路克
22.冒险岛不能见到的NPC是谁？
  →泰奥
23.能够进行合成和精炼的NPC是谁？
  →希尔殷
24.跟宠物没有关系NPC是谁？
  →毕夏斯
25.在卡宁古西特能够见到一个离家的少年阿兰克斯，他的父亲是谁？
  →斯坦长老
26.不属于奥希利亚的阿尔法小队成员的是谁？
  →皮达
27.为了进行2次转职收集好30个黑玉后转职教官会给你的物品是什么？
  →英雄证
28.派耐希斯的玛雅为了治好自己的病让你给她的物品是哪一个？
  →迷之药
29.怪物和怪物爆出的物品正确联系的是哪一个？
  →蝙蝠 - 蝙蝠の羽
30.怪物和怪物爆出的物品正确联系的是哪一个？
  →黑食人花 - 黑食人花的花叶
31.在迈依普尔物语中登场的药和功效正确连线的是哪一个？
  →批萨饼－－恢复400HP
32.在迈依普尔物语中登场的药和功效正确连线的是哪一个？
  →露水－恢复3000MP
33.在经营者的大减价上能够得到几个水果生奶油蛋糕？
  →5个
