0000100,比格斯的物品收集,0020002,f,end
1000100,酋长的家修理,1020000,w,end
1000101,酋长盖房子,1020000,p0,pe
1000200,玛亚和奇怪的药,1012101,m1,end
1000201,麦吉的旧战剑,1022002,ms,yes
1000202,为玛亚的收集,1012101,1,end
1000300,皮亚和蓝蘑菇,1012102,p,end
1000301,皮亚的为朋友的礼物,1012102,s,end
1000400,简和野猪,1002100,j,end
1000401,炼金术士，简,1002100,j0,je
1000500,离家出去的阿勒斯,1052000,a,end
1000600,泰素夫的秘密之书,1061003,1,e
1000601,妖精罗雯和诅咒的娃娃,1032101,r0,re
1000602,洛尼和妖精们的盖新房子,1061004,1,end
1000700,萨比特拉玛的减肥药,1061005,1_01,1_00
1000701,萨比特拉玛的年轻药,1061005,2_01,2_00
1000800,迷宫入口的守卫兵,1040000,s,end
1000801,守卫兵鲁克的决心,1040000,s,end
1000900,约翰的粉红花篮,0020000,10,end
1000901,约翰的礼物,0020000,20,end
1000902,约翰的最后礼物,0020000,30,end
1001000,艾温的玻璃鞋,1032100,s,end
1001100,妖精 玛丽和生命水,1032102,s,end
1001200,休咪丢失的钱团,1052102,s,end
1001201,休咪丢失的钞票,1052102,s,end
1001202,休咪丢失的钱包,1052102,s,end
1001400,阿尔法部队联络网,2020003,s,end1
1001500,寻找《上古魔书》,2020005,s,end
1001501,消失的赫拉,2020005,s,end
1001502,斯皮罗纳的黑水晶,2032001,s,end
1001503,猎手 斯卡德,2020006,s,end
1001504,金银岛的四位贤者,1022000,s,end
1001600,阿尔卡斯特和黑暗水晶,2020005,s,end
1001800,帮助废弃都市居民们 I,1052103,1s,3end
1001801,帮助废弃都市居民们 II,1052103,1s,3end
1001900,猎手斯卡得的儿子尼克,2020007,s,end
1002000,何克的魔法材料收集,2030012,s,end
7000000,扎昆任务第一阶段。,2030008,s,end
7000001,扎昆任务第二阶段,2030008,s,end
7000002,扎昆任务第三阶段,2030008,s,end