#=============================================================
# 冒险岛版本: V.027
# 注: 模拟器源码均来自互联网仅做参考研究无任何商业行为
#=============================================================

#------------------------------@0x00
设置物品 = 0x00
设置物品_001 = 0x01
设置物品_002 = 0x02
设置物品_003 = 0x03
#------------------------------@0x04
设置金币 = 0x04
设置金币_005 = 0x05
设置金币_006 = 0x06
设置金币_007 = 0x07
#------------------------------@0x08
确认交易 = 0x08
确认交易_009 = 0x09
确认交易_00A = 0x0A
确认交易_00B = 0x0B
#------------------------------@0x10
创建 = 0x10
#------------------------------@0x13
访问 = 0x13
#------------------------------@0x14
房间 = 0x14
#------------------------------@0x15
交易邀请 = 0x15
#------------------------------@0x16
拒绝邀请 = 0x16
#------------------------------@0x18
聊天 = 0x18
#------------------------------@0x19
聊天事件 = 0x19
#------------------------------@0x1A
打开 = 0x1A
#------------------------------@0x1C
退出 = 0x1C
#------------------------------@未知
#玩家商店_添加道具 = 
#------------------------------@未知
#玩家商店_购买道具 = 
#------------------------------@0x1E
雇佣商店_维护 = 0x1E
#------------------------------@0x1F
添加物品 = 0x1F
添加物品_0020 = 0x20
添加物品_0021 = 0x21
添加物品_0022 = 0x22
#------------------------------@未知
#BUY_ITEM_STORE = 
#------------------------------@0x23
雇佣商店_购买道具 = 0x23
雇佣商店_购买道具0024 = 0x24
雇佣商店_购买道具0025 = 0x25
雇佣商店_购买道具0026 = 0x26
#------------------------------@0x27
雇佣商店_求购道具 = 0x27
#------------------------------@0x2F
移除物品 = 0x2F
#------------------------------@0x30
雇佣商店_开启 = 0x30
#------------------------------@0x31
雇佣商店_整理 = 0x31
#------------------------------@0x32
雇佣商店_关闭 = 0x32
#------------------------------@0x33
雇佣商店_关闭完成 = 0x33
#------------------------------@0x36
管理员修改雇佣商店名称 = 0x36
#------------------------------@0x37
雇佣商店_查看访问名单 = 0x37
#------------------------------@0x38
雇佣商店_查看黑名单 = 0x38
#------------------------------@0x39
雇佣商店_添加黑名单 = 0x39
#------------------------------@0x3A
雇佣商店_移除黑名单 = 0x3A
#------------------------------@0x3B
雇佣商店_修改商店名称 = 0x3B
#------------------------------@0x45
雇佣商店_错误提示 = 0x45
#------------------------------@0x4B
雇佣商店_更新信息 = 0x4B
#------------------------------@0x50
雇佣商店_维护开启 = 0x50
#--------------------------------------------------
# 下面的暂时为启用
#--------------------------------------------------
#REQUEST_TIE = 
#ANSWER_TIE = 
#GIVE_UP = 
#REQUEST_REDO = 
#ANSWER_REDO = 
#EXIT_AFTER_GAME = 
#CANCEL_EXIT = 
#READY = 
#UN_READY = 
#EXPEL = 
#START = 
#SKIP = 
#MOVE_OMOK = 
#SELECT_CARD = 